from tkinter import *
from tkinter import messagebox

def button_1():
  messagebox.showinfo('сложение', int(entry1.get()) + int(entry2.get()))
  
def button_2():
  messagebox.showinfo('вычитание', int(entry1.get()) - int(entry2.get()))

def button_3():
  messagebox.showinfo('умножение', int(entry1.get()) * int(entry2.get()))

def button_4():
  if int(entry2.get()) != 0:
    messagebox.showinfo('деление', int(entry1.get()) / int(entry2.get()))
  else:
    messagebox.showwarning('Ошибка', 'На ноль делить нельзя!' )


def button_5():
  if int(entry2.get()) != 0:
    messagebox.showinfo('деление без остатка', int(entry1.get()) // int(entry2.get()))
  else:
    messagebox.showwarning('Ошибка', 'На ноль делить нельзя!' )

def button_6():
  messagebox.showinfo('Остаток деления', int(entry1.get()) % int(entry2.get()))
  
root=Tk()
root.title('Калькулятор')
root.geometry('500x300')

entry1 = Entry(root, width=10,  bg='gray', fg='black', font='consolas')
entry1.pack()
entry2 = Entry(root, width=10,  bg='gray', fg='black', font='consolas')
entry2.pack()

Button(root, text='+', width=10, height=2, bg='cyan', command=button_1).pack()
Button(root, text='-', width=10, height=2, bg='cyan', command=button_2).pack()
Button(root, text='*', width=10, height=2, bg='cyan', command=button_3).pack()
Button(root, text='/', width=10, height=2, bg='cyan', command=button_4).pack()
Button(root, text='//', width=10, height=2, bg='cyan', command=button_5).pack()
Button(root, text='%', width=10, height=2, bg='cyan', command=button_6).pack()

root.mainloop()
